BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/25/2019  16:44:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\project4.obj TO .\Objects\Project4 PRINT (.\Listings\Project4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\project4.obj (PROJECT4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project4 (PROJECT4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?PROJECT4
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002BH     UNIT         ?PR?GENINFRARED?PROJECT4
            CODE    08B7H     001CH     UNIT         ?PR?MAIN?PROJECT4
            CODE    08D3H     0009H     UNIT         ?PR?OBSTACLEDETECTED?PROJECT4
            CODE    08DCH     0007H     UNIT         ?PR?GENERATE38K?PROJECT4
            CODE    08E3H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project4 (PROJECT4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT4
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Project4 (PROJECT4)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2019  16:44:21  PAGE 2



  -------         MODULE        PROJECT4
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        inraredOutput
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08DCH         PUBLIC        generate38K
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        Led
  C:08B7H         PUBLIC        main
  C:088CH         PUBLIC        GenInfraRed
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.7       PUBLIC        IRsig
  C:08D3H         PUBLIC        obstacleDetected
  -------         PROC          GENINFRARED
  -------         DO            
  D:0008H         SYMBOL        flag
  -------         ENDDO         
  C:088CH         LINE#         10
  C:088EH         LINE#         14
  C:0894H         LINE#         15
  C:0896H         LINE#         16
  C:0898H         LINE#         17
  C:089AH         LINE#         18
  C:089DH         LINE#         20
  C:089FH         LINE#         22
  C:08A4H         LINE#         23
  C:08A6H         LINE#         25
  C:08A6H         LINE#         26
  C:08A8H         LINE#         27
  C:08ABH         LINE#         28
  C:08AEH         LINE#         29
  C:08B4H         LINE#         30
  C:08B4H         LINE#         31
  -------         ENDPROC       GENINFRARED
  -------         PROC          GENERATE38K
  C:08DCH         LINE#         34
  C:08DCH         LINE#         36
  C:08DEH         LINE#         37
  C:08E0H         LINE#         38
  C:08E2H         LINE#         39
  -------         ENDPROC       GENERATE38K
  -------         PROC          OBSTACLEDETECTED
  C:08D3H         LINE#         41
  C:08D5H         LINE#         43
  C:08D9H         LINE#         44
  -------         ENDPROC       OBSTACLEDETECTED
  -------         PROC          MAIN
  C:08B7H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2019  16:44:21  PAGE 3


  C:08B7H         LINE#         49
  C:08B9H         LINE#         50
  C:08BBH         LINE#         52
  C:08BEH         LINE#         53
  C:08C1H         LINE#         56
  C:08C4H         LINE#         57
  C:08C7H         LINE#         58
  C:08C9H         LINE#         61
  C:08CCH         LINE#         62
  C:08CFH         LINE#         63
  C:08D1H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0064H BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=244
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
