BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2019  18:55:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\project4.obj TO .\Objects\Project4 PRINT (.\Listings\Project4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\project4.obj (PROJECT4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project4 (PROJECT4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?PROJECT4
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0028H     UNIT         ?PR?GENERATESIGNAL38KHZ_TIMER1?PROJECT4
            CODE    08B4H     0011H     UNIT         ?PR?MAIN?PROJECT4
            CODE    08C5H     000DH     UNIT         ?PR?GENERATESIGNAL_TIMER0?PROJECT4
            CODE    08D2H     000BH     UNIT         ?PR?PUSHBUTTON?PROJECT4
            CODE    08DDH     0009H     UNIT         ?PR?INTIALIZE?PROJECT4
            CODE    08E6H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project4 (PROJECT4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT4
  +--> ?C_INITSEG

?PR?MAIN?PROJECT4
  +--> ?PR?INTIALIZE?PROJECT4



SYMBOL TABLE OF MODULE:  .\Objects\Project4 (PROJECT4)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2019  18:55:36  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        Led
  C:088CH         PUBLIC        generateSignal38KHZ_Timer1
  C:08B4H         PUBLIC        main
  B:00B0H.2       PUBLIC        SW
  C:08DDH         PUBLIC        Intialize
  B:00B0H.7       PUBLIC        infraredSignal
  D:0089H         PUBLIC        TMOD
  C:08D2H         PUBLIC        pushButton
  C:08C5H         PUBLIC        generateSignal_Timer0
  B:00B0H.3       PUBLIC        infraredOutputSignal
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        overflow
  -------         PROC          GENERATESIGNAL_TIMER0
  C:08C5H         LINE#         12
  C:08C5H         LINE#         14
  C:08C8H         LINE#         15
  C:08CBH         LINE#         16
  C:08CDH         LINE#         17
  C:08CFH         LINE#         19
  C:08D1H         LINE#         20
  -------         ENDPROC       GENERATESIGNAL_TIMER0
  -------         PROC          GENERATESIGNAL38KHZ_TIMER1
  C:088CH         LINE#         22
  C:088EH         LINE#         24
  C:0894H         LINE#         25
  C:0896H         LINE#         26
  C:0898H         LINE#         27
  C:089BH         LINE#         28
  C:089DH         LINE#         29
  C:089FH         LINE#         30
  C:08A1H         LINE#         31
  C:08A3H         LINE#         33
  C:08A3H         LINE#         34
  C:08A5H         LINE#         35
  C:08A7H         LINE#         36
  C:08A9H         LINE#         37
  C:08ACH         LINE#         38
  C:08AFH         LINE#         39
  C:08B1H         LINE#         40
  -------         ENDPROC       GENERATESIGNAL38KHZ_TIMER1
  -------         PROC          PUSHBUTTON
  C:08D2H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2019  18:55:36  PAGE 3


  C:08D2H         LINE#         44
  C:08D5H         LINE#         45
  C:08D8H         LINE#         47
  C:08DAH         LINE#         48
  C:08DCH         LINE#         49
  -------         ENDPROC       PUSHBUTTON
  -------         PROC          INTIALIZE
  C:08DDH         LINE#         51
  C:08DDH         LINE#         52
  C:08DFH         LINE#         53
  C:08E1H         LINE#         54
  C:08E3H         LINE#         55
  C:08E5H         LINE#         56
  -------         ENDPROC       INTIALIZE
  -------         PROC          MAIN
  C:08B4H         LINE#         57
  C:08B4H         LINE#         59
  C:08B7H         LINE#         61
  C:08BAH         LINE#         63
  C:08BDH         LINE#         65
  C:08BFH         LINE#         67
  C:08BFH         LINE#         69
  C:08C3H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0066H BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=246
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
